BSC_SCAN_API_KEY=IPR7PQK8MAIZMUXTNW87YNDX4UHJES6PY8
MONGO_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
INFURA_HOST=https://solitary-icy-wave.bsc.quiknode.pro/8a33dbfbe6f8c01fa4aba9a798ab035912541a4b/